# SpringSecurity

./: pom.xml
src/main/java/com/kirilo/training/: HomeController.java
src/main/java/com/kirilo/training/controllers/: HomeController.java
src/main/java/com/kirilo/training/interfaces/: Process.java
src/main/java/com/kirilo/training/processors/: MyBeanPostProcessor.java
src/main/java/com/kirilo/training/services/: ProcessImpl.java
web/WEB-INF/: glassfish-web.xml  web.xml
web/WEB-INF/config/spring/: applicationContext.xml  dispatcher-servlet.xml  mysql-datasource.xml  spring-security.xml
web/WEB-INF/views/: login.jsp
web/WEB-INF/views/content/: accessDenied.jsp  admin.jsp  user.jsp
web/resources/css/: structure.css
web/resources/db/: initDB.sql  initSchema&Users.sql  populateDB.sql
